{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "CommonJS",
    "skipLibCheck": true,
    "alwaysStrict": true,
    "jsx": "react",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
  },
}
